<!-- MAIN CONTENT -->
<h2 class="page-header">Screenshots</h2>

<h5>Main logging window</h5>
<img src="images/tamperdata.jpg" alt="Main Window" title="Main Window"/>


<h5>Tamper Confirmation</h5>
<img src="images/tamperprompt.jpg" alt="Confirmation" title="Confirmation"/>


<h5>Tamper Window with context menu</h5>
<img src="images/tamperdialogcontext.jpg" alt="Tamper window with context menu." title="Tamper window with context menu."/>


<!-- footer -->
</div>
<br>
<br>
<p id="mozdev-feedback">
For questions or comments about tamperdata, please send a message to <a href="mailto:adamsplugins@gmail.com">the author</a>.
</p>

<br>
<br>
<br>
<!-- /footer -->
